<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SMLGrabber</groupId>
  <artifactId>SMLGrabber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openmuc</groupId>
  		<artifactId>jsml</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	 <dependency>
  		<groupId>com.fazecast</groupId>
  		<artifactId>jSerialComm</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>it.sauronsoftware.cron4j</groupId>
  		<artifactId>cron4j</artifactId>
  		<version>2.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.influxdb</groupId>
  		<artifactId>influxdb-java</artifactId>
  		<version>2.10</version>
  	</dependency>
  	<dependency>
	  <groupId>org.tinylog</groupId>
	  <artifactId>tinylog</artifactId>
	  <version>1.3.6</version>
	</dependency>
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	   <version>1.2</version>
	</dependency>
  </dependencies>
</project>